# mainproject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodfest/: MainActivity.java  MainActivity2.java  PlaceYourOrderActivity.java  RestaurantmenuActivity.java  orderSucceessActivity.java  sing_in.java  singup.java  splashscreen.java
app/src/main/java/com/example/foodfest/Adepters/: MainAdapter.java  Menulistadapter.java  PlaceYourOrderAdapter.java  restaurantlistadapter.java
app/src/main/java/com/example/foodfest/models/: Hours.java  MainModel.java  Restaurantmodel.java  menu.java
app/src/main/res/drawable/: baseline_account_box_24.xml  btn_gradient.xml  editviewbackground.xml  fdbackground.xml  googlebackground.xml  round_cut.xml
app/src/main/res/layout/: Menu_recycle_row.xml  activity_main.xml  activity_main2.xml  activity_order_succeess.xml  activity_place_youre_order.xml  activity_restaurantmenu.xml  activity_singin.xml  activity_singup.xml  activity_splashscreen.xml  menu_recycle_row.xml  place_order_recycle_row.xml  recycle_row.xml  sample_main.xml
app/src/main/res/raw/: restaurant.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodfest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
